# CrudAPI.ProblemDetails

./: README.md  Sample.CrudAPI.sln
src/Sample.API/: GlobalUsings.cs  Program.cs  Sample.API.csproj  Startup.cs  appsettings.json
src/Sample.API.BusinessLayer/: Sample.API.BusinessLayer.csproj
src/Sample.API.BusinessLayer/Logging/: LoggerService.cs
src/Sample.API.BusinessLayer/Service/: IPeopleService.cs  PeopleService.cs
src/Sample.API.BusinessLayer/Validation/: ValidationService.cs
src/Sample.API.BusinessLayer/Validation/Validator/: PersonValidator.cs
src/Sample.API.DataAccessLayer/: Sample.API.DataAccessLayer.csproj
src/Sample.API.DataAccessLayer/Entity/: PersonEntity.cs
src/Sample.API.DataAccessLayer/Infrastructure/: DataDbContext.cs
src/Sample.API.DataAccessLayer/Migrations/: 20230519141605_InitialMigration.Designer.cs  20230519141605_InitialMigration.cs  DataDbContextModelSnapshot.cs
src/Sample.API.Shared/: Sample.API.Shared.csproj
src/Sample.API.Shared/CustomResponse/: ConfirmResponse.cs  ExceptionResponse.cs
src/Sample.API.Shared/CustomResponse/Common/: CustomDetails.cs
src/Sample.API.Shared/Exception/: ConflictException.cs  NotFoundException.cs
src/Sample.API/Controllers/: PeopleController.cs
src/Sample.API/Controllers/Common/: BaseController.cs
src/Sample.API/Data/: MyAppDb.db
src/Sample.API/Extensions/: ServiceCollectionExtensions.cs
src/Sample.API/Properties/: launchSettings.json
