<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<!--<ItemGroup>
		<PackageReference Include="CustomLibrary.EFCore" Version="1.0.27" />
		<PackageReference Include="Hellang.Middleware.ProblemDetails" Version="6.5.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.8">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="NET6CustomLibrary" Version="1.0.197" />
	</ItemGroup>-->

	<ItemGroup>
		<Folder Include="Logs\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Sample.API.BusinessLayer\Sample.API.BusinessLayer.csproj" />
	</ItemGroup>

</Project>